{
  "name": "vite-router",
  "version": "0.0.1",
  "type": "module",
  "main": "lib/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "build": "tsc && tsup src/index.ts --format cjs,esm --dts"
  },
  "dependencies": {
    "path-to-regexp": "^6.2.1"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "@vitest/ui": "^0.33.0",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "happy-dom": "^10.5.2",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.0",
    "vitest": "^0.33.0"
  }
}
